<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskit</title>
    <meta name="description" content="To-do list in JS">
    <meta name="author" content="Aditya">

    <link rel="stylesheet" href="styles.css">

    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>

  <body>
    <header class="header" role="banner">


      <div class="title">Taskit</div>
      <div class="c tagline">To-do list in JS</div>
      <input type="search" id="search-keywords" placeholder="Search">

    </header>

    <div class="notes-container">
      <div class ="notes-actions">
        <label for="hide-done" >Hide completed</label>
        <input type="checkbox" id="hide-done" onclick="displayOrHideCompleted()"/>
      </div>
      <h4>Todos remaining: <em id="todo-count"></em></h4>
      <ul id="notes-list" class="notes-list">
      </ul>
      <form id="create-note-form" action="javascript:void(0)" onsubmit="createNote()" >

        <input type="text" placeholder="New to-do" id="new-note-input"/>
        <input type="text" placeholder="Description" id="new-note-desc-input"/>
        <button type="submit" id="add-note">Create Note</button>
      </form>
      <button type="#" id="displayArray" onclick="displayArray()">Console Log Array</button>
    </div>

    <script>
        function Note(id,title,description,done){
          this.id=id;
          this.title=title;
          this.description=description;
          this.done=done;

          this.isDone = function(){
            return done;
          }
          this.toString = function(){
            return "Note #" + this.id + " : " + this.title + " : " + this.description + " Completed?: "+ this.done;
          }
          this.createListItem = function(){
            var li = document.createElement('li');
            var noteDiv = document.createElement('div');
            noteDiv.className += "notediv";
            var title = document.createElement('h4');
            title.innerHTML = this.title;
            var note = this;
            var description = document.createElement('h6');
            description.innerHTML = this.description;

            var checkbox = document.createElement('input');
            checkbox.className+="cb";
            checkbox.setAttribute("type","checkbox");
            checkbox.checked = this.done;

            noteDiv.appendChild(checkbox);

            noteDiv.appendChild(title);

            li.addEventListener("click", function(){
              note.done = !note.done;
              checkbox.checked = note.done;

              li.setAttribute("done",note.done);
              if(note.done){
                title.style.textDecoration="line-through";
                description.style.textDecoration="line-through";

              }
              else{
                title.style.textDecoration="none";
                description.style.textDecoration = "none";
              }
              console.log("this is " + this);
                console.log("note is " + note);
              var div = document.createElement('li');

              //TODO Why is this != the note but is = li element
              div.innerHTML = note.title + " was clicked";
              var notesList = document.getElementById("notes-list");
              updateTodoCount();
              // notesList.appendChild(div);

            });

            var del = document.createElement("i");
            del.className +="del material-icons";
            del.innerHTML="delete";
            del.addEventListener("click",
              function(){
                event.stopPropagation();
                deleteNote(note);
                li.remove();
                updateTodoCount();
              }
            );
            noteDiv.appendChild(del);

            noteDiv.appendChild(description);


            li.setAttribute("desc",this.description);
            li.setAttribute("id","note-"+this.id);
            li.setAttribute("done",this.done)

            li.className+="note";
            li.appendChild(noteDiv);
            return li;
          }
          this.click = function(){
            console.log("this is " + this);
              // console.log("note is " + note);
            var div = document.createElement('li');
            div.innerHTML = this.description;
            var notesList = document.getElementById("notes-list");
            notesList.appendChild(div);
          }
        }

        var note1 = new Note(1,"This is a dynamic note title","Lorem ipsum all that bs",false);
        var note2 = new Note(2,"This is a dynamic note title #2","Lorem ipsum all that bs",false);
        var notesArray = [note1,note2];

        for(i in notesArray){
          note = notesArray[i];
          appendNewNote(note);
          // var li = note.createListItem();
          // var notesList = document.getElementById("notes-list");
          // notesList.appendChild(note.createListItem());
        }

        function displayArray(){
          console.log('display array called');
          for(i in notesArray){
            note = notesArray[i];
            console.log(note.toString());
          }
        }
        function createNote(){
          var inputEle = document.getElementById("new-note-input")
          var newTitle = inputEle.value;
          if(newTitle=="")return;

          var descEle = document.getElementById("new-note-desc-input")
          var newDesc = descEle.value;
          inputEle.value = "";
          descEle.value = "";
          var newNote = new Note(5,newTitle,newDesc,false);
          notesArray.push(newNote);
          appendNewNote(newNote);
        }
        function appendNewNote(note){
          var notesList = document.getElementById("notes-list");
          notesList.appendChild(note.createListItem());
          updateTodoCount();

        }
        function updateTodoCount(){
          var todoEle = document.getElementById("todo-count");
          todoEle.innerHTML=notesArray.filter(x=>!x.done).length.toString();
          displayOrHideCompleted();
        }
        function displayOrHideCompleted(){
          var hide = document.getElementById("hide-done").checked;
          console.log("hide is " + hide);
          var noteList = document.getElementById("notes-list").getElementsByTagName("li");
          console.log(noteList);
          for(var i=0;i<noteList.length;i++){
            var item = noteList[i];
            var done = item.getAttribute("done")=="true";
            console.log("item is "+item);
            console.log("done is " + done);
            if(hide&&done){
              item.style.display="none";
            }
            else{
              item.style.display="block";
            }
            // item.style.display = (hide && done)?"none":"block";
        }
      }

        function deleteNote(note){

            console.log("note to be deleted is " + note);
            removeFromArray(notesArray,note);
        }
        function removeFromArray(array,item){
          for(var i=0;i<array.length;i++){
            if(array[i]===item){
              array.splice(i,1);
            }
          }
        }


    </script>
  </body>
</html>
